# spring

SpringBoard_LJW/: Dump20230621.sql  Dump20230622.sql
SpringBoard_LJW/src/main/resources/: application.properties
SpringBoard_LJW/src/main/resources/sql/: sql-board.xml  sql-login.xml
SpringBoard_LJW/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
SpringBoard_LJW/src/main/resources/templates/layout/: footer.html  header.html
board1/: Dump20230601.sql  build.gradle
board1/src/main/java/com/bitc/board1/: Board1Application.java
board1/src/main/java/com/bitc/board1/common/: FileUtils.java
board1/src/main/java/com/bitc/board1/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board1/src/main/java/com/bitc/board1/controller/: AjaxController.java  BoardController.java  ThymeleafController.java
board1/src/main/java/com/bitc/board1/dto/: AreaDto.java  BoardDto.java  BoardFileDto.java
board1/src/main/java/com/bitc/board1/mapper/: BoardMapper.java
board1/src/main/java/com/bitc/board1/service/: AreaService.java  AreaServiceImpl.java  BoardService.java  BoardServiceImpl.java
board1/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ko.properties
board1/src/main/resources/mapper/: sql-board1.xml
board1/src/main/resources/templates/: index.html
board1/src/main/resources/templates/ajax/: ajaxCalView.html  nonAjaxCalResult.html  nonAjaxCalView.html  quiz1.html  quiz2.html  quiz2T.html  selectBox.html
board1/src/main/resources/templates/board/: boardList.html  openBoardDetail.html  writeBoard.html
board1/src/main/resources/templates/layout/: footer.html  header.html
board1/src/main/resources/templates/thymeleaf/: index.html  test1.html  test2.html  test3.html  test4.html
board2/src/main/resources/: application.properties
board2/src/main/resources/sql/: sql-board2.xml  sql-user.xml
board2/src/main/resources/templates/: index.html
board2/src/main/resources/templates/board2/: board2List.html  openBoard2Detail.html  writeBoard2.html
board2/src/main/resources/templates/layout/: footer.html  header.html
board2/src/main/resources/templates/login/: footer.html  header.html  login.html  loginFail.html  loginOK.html  logout.html
board3/src/main/resources/: application.properties
board3/src/main/resources/sql/: sql-address.xml  sql-board.xml
board3/src/main/resources/templates/: index.html
board3/src/main/resources/templates/board3/: boardDetail.html  boardList.html  boardWrite.html
board3/src/main/resources/templates/layout/: footer.html  header.html
board3/src/main/resources/templates/page/: addressList.html
board4/: build.gradle
board4/src/main/resources/: application.properties
board4/src/main/resources/templates/: index.html
jpaQuiz/: settings.gradle
jpaQuiz/src/main/resources/: application.properties
jpaQuiz2/: settings.gradle
jpaTest/: HELP.md  build.gradle  jpa_product_DB.sql
jpaTest/src/main/resources/: application.properties
outsideDir/src/main/resources/: application.properties
outsideDir/src/main/resources/templates/: imgLoad.html
security/: build.gradle
security/src/main/resources/: application.properties
security/src/main/resources/templates/: login.html  signup.html
securityQuiz/: build.gradle  settings.gradle
securityQuiz/src/main/resources/templates/: boardDetail.html  boardList.html  boardWrite.html  login.html  signup.html
test1/src/main/resources/templates/: index.html  test1.html  test2.html  test3.html
test2/src/main/resources/: application.properties
test2/src/main/resources/templates/: hello.html  index.html
xml_json_parser/: build.gradle
xml_json_parser/src/main/resources/: application.properties
(+143 files in other folders)
