server.port=8080

# 경로 마지막에 '/' 부분을 생략하면 오류가 발생함
resource.img.location1=C:/smart505/img/img1/
resource.img.location2=C:/smart505/img/img2/

#resource.img.location1=/home/ec2-user/img1/
#resource.img.location2=/home/ec2-user/img2/